unbind C-b
set -g prefix C-f
bind C-f send-prefix

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"

unbind a
bind a set-window-option synchronize-panes

set -g base-index 1
set -gw pane-base-index 1

set -g renumber-windows on

set -g allow-rename off

set -g escape-time 0

set -gw word-separators ' @"=()[]_-:,.'
set -agw word-separators "'"

set -g mouse on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind % 

bind c new-window -c "#{pane_current_path}"
bind -r p previous-window
bind -r n next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -gw monitor-activity on
set -g visual-activity on
set -g history-limit 50000
set -gw aggressive-resize on

# statusbar
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-position top
set -g status-style fg=black,bg=blue

set -g status-right-length 140
set -g status-right-style default
set -g status-right "%H:%M:%S %d-%m-%Y"

set -g window-status-style fg=black
set -g window-status-format ' #I #W '

set -g window-status-current-style fg=white,bg=black
set -g window-status-current-format ' #I #W '

set -g pane-active-border-style fg=red,bg=black
set -g pane-border-style fg=white,bg=black
